main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

main .intro_image{
  width: 90vh;
  height: 60vh;
  position: relative;
}

main .intro_image img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small_info{
  width: 90vh;
  margin: 20px 0 !important;
}

.small_info p, .small_info h2{
  text-align: left;
  margin: 7px 0 !important;
}


@media(max-width: 700px){
  .featured_products{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: fit-content;
  }
  
  .featured_products .product .image_container{
    height: 110px;
  }
}

@media (prefers-color-scheme: dark){
  h2, h3, p{
    color: white;
  }
}